.dname{
  padding-left: 20px;
  
}
.first-div {
    display: flex;
    width: 100%;
    /* padding: 10px; */
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    line-height: 15px;
    flex-wrap: wrap;
    padding: 10px;
    
  }

  .boxes,.barmain{
    width: 48%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  

  .sec-div {
    
    display: flex;
    width: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
     gap: 10px; 
     padding: 20px;
     
  }
/* .repo{
  height: 40px;
  width: 50px;
} */

  .pie{
    width: 49%;
  height: 420px;
  /* background-color: #ffffff; */
  border-radius: 20px;
  backdrop-filter: "blur(10px)";
  box-shadow: 5px 5px 5px rgba(30,30,30,0.5);
  background-image:linear-gradient(to bottom right,rgba(255,255,255,0.2), rgba(255,255,255,0));
  
  }

  .bar{
    width:49%;
    height: 420px;
    /* background-color: #ffffff; */
    border-radius: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 20px;
    /* backdrop-filter: "blur(10px)";
    box-shadow: 5px 5px 5px rgba(30,30,30,0.5);
    background-image:linear-gradient(to bottom right, rgba(255,255,255,0),rgba(255,255,255,0.2)); */
  }
   
  .box {
    width: 48%;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
    align-items: center;
    backdrop-filter: "blur(10px)";
    box-shadow: 10px 10px 10px rgba(30,30,30,0.5);
    background-image:linear-gradient(to bottom right,rgba(255,255,255,0.2), rgba(255,255,255,0));
    /* rgba(255,255,255,0.2), rgba(255,255,255,0)  #74b49b,#033220*/
  }
  
  .pnum{
    padding-top: 22px;
    justify-content: center;
    align-items: center;
  }
  .pname{
       padding-bottom: 22px;
      justify-content: center;
      align-items: center;
  }
  h1{
    display: flex;
    align-items: center;
  }

 .dashboard_main{
  min-height: 100vh;
  max-height: max-content;
  padding: 10px;
 }
.circlebar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.circlebar1{
  display: grid;
  justify-content: center;
  align-items: center;
}
 @media screen and (max-width: 1108px) {
  
  .sec-div{
    width: 100%;
  }
  
}



/* .container {
  top: 30%;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
} */

/* Apply CSS properties to ui-widgets class */
.ui-widgets {
  position: relative;
  display: inline-block;
  width: 8rem;
  height: 8rem;
  border-radius: 9rem;
  /* margin: 1.5rem; */
  border: 1.2rem solid palegreen;
  box-shadow: inset 0 0 7px grey;
  border-left-color: palegreen;
  border-top-color: chartreuse;
  border-right-color: darkgreen;
  border-bottom-color: white;
  text-align: center;
  box-sizing: border-box;
 
}

/*  Apply css properties to the second 
  child of ui-widgets class */
.ui-widgets:nth-child(2) {
  border-top-color: chartreuse;
  border-right-color: white;
  border-left-color: palegreen;
  border-bottom-color: white;
}

/*  Apply css properties to ui-widgets class 
  and ui-values class*/
.ui-widgets .ui-values {
  top: 40px;
  position: absolute;
  left: 10px;
  right: 0;
  font-weight: 700;
  font-size: 2.0rem;

}

/*  Apply css properties to ui-widgets 
  class and ui-labels class*/
.ui-widgets .ui-labels {

  left: 0;
  bottom: -16px;
  text-shadow: 0 0 4px grey;
  color: black;
  position: absolute;
  width: 100%;
  font-size: 16px;
}

/* news css */
newsmain{
  display: flex;
  min-height: 100vh;
  max-height: max-content;
  padding: 10px;
}
.box-main{
  position: relative;
}
